# These variables apply to this entire environment. They are automatically pulled in using yamldecode and merged into
# the inputs of the root terragrunt.hcl file.
environment: "team1"

#account_id: "627672411722"